<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_phonelink_ring_black_24dp"
        android:title="Connect" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="ADD plant" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="consult" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="profile" />


</menu>