<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plante3"
 >


    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/texttitle"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_rectangle1">

        <TextView

            android:id="@+id/hum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/texthum"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Soil moisture"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/texthum"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="47dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:fontFamily="sans-serif-black"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/texthummax"
            android:layout_width="70dp"

            android:layout_height="45dp"
            android:layout_below="@id/texthum"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="45dp"
            android:gravity="center"
            android:scaleType="fitXY"


            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_rectangle1">

        <TextView

            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/texttemp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Air Temperature"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/texttemp"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="47dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:fontFamily="sans-serif-black"

            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/texttempmax"
            android:layout_width="70dp"

            android:layout_height="45dp"
            android:layout_below="@id/texttemp"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="45dp"
            android:gravity="center"
            android:scaleType="fitXY"


            />


    </RelativeLayout>

</LinearLayout>