<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/action_search"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Search"
                app:queryHint="Search"
                app:showAsAction="ifRoom|collapseActionView"
                >

            </androidx.appcompat.widget.SearchView>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/planterecycleview" />

</LinearLayout>